{\rtf1\ansi\ansicpg936\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww17880\viewh11440\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf0 1.
\f1 \'b4\'ed\'ce\'f3
\f0  [-Werror,-Wnon-modular-include-in-framework-module]\
\pard\tx791\pardeftab791\pardirnatural\partightenfactor0
\cf0    
\f1 #import "
\f0 CHPageControl.h
\f1 \'a1\'b1\'b1\'a8\'b4\'ed\'a3\'ac\'ca\'b9\'d3\'c3
\f0 #import <CHPageControl/CHPageControl.h>
\f1 \'b5\'bc\'c8\'eb\'b7\'bd\'ca\'bd\'a1\'a3\
\
2.CocoaPods trunk CDN \'c1\'ac\'bd\'d3\'b2\'bb\'c9\'cf\
  \'ca\'b9\'d3\'c3vpn\'b4\'fa\'c0\'ed\'a3\'ac\'d6\'c6\'d7\'f7\'cb\'bd\'d3\'d0\'bf\'e2\'a1\'a3}